PORT=5000
TWITCH_CLIENT_ID=cbps6ruufy38cafqgdmcovgctm62vs
TWITCH_TOKEN=0bmsuuyeocnqlfit0op1yj9iguw6j6
SESSION_SECRET=%]dh^u2))d]v)w{d*IGj6S79h~tr|-O!y~_/8g=(UZ}OJKm!|fl63F(827Zw<
TWITCH_AUTH=https://id.twitch.tv/oauth2/validate
TWITCT_STREAMS=https://api.twitch.tv/helix/streams/?first=100
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=StreamLab
POSTGRES_USER=StreamLabTask
POSTGRES_PASSWORD=Ma@1
POSTGRES_DB=StreamLabTask
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer